{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "classes",
    "workbench.colorCustomizations": {
        "activityBar.background": "#0E323B",
        "titleBar.activeBackground": "#134553",
        "titleBar.activeForeground": "#F5FBFD"
    }
}
