{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "classes",
    "workbench.colorCustomizations": {
        "activityBar.background": "#451465",
        "titleBar.activeBackground": "#601C8D",
        "titleBar.activeForeground": "#FCF8FE"
    }
}
